* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: auto;
    width: 100%;
    max-width: 1920px;
    height: 100vh;
    background: #59534D;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

#contain {
    width: 83%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding-left: 2%;
    padding-right: 2%;
}

.card {
    width: 8.1vw;
    height: 10.8vw;
    margin: 0 0 1% 1%;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: all .5s;
    border-radius: 15px;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, .5);
}

.face, .cover {
    border-radius: 15px;
    position: absolute;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
}

.card:active {
    transform: scale(0.97);
    transition: transform .2s;
}

.card.flip {
    transform: rotateY(180deg);
}

.face {
    transform: rotateY(180deg);
}

@media screen and (max-width: 769px) {

    #contain {
        width: 100%;
        height: auto;;
        padding-left: 1%;
        padding-right: 1%;
    }

    .card {
        width: 13.77vw;
        height: 18.36vw;
        box-shadow: 0 1px 1px 1px rgba(0, 0, 0, .5);
        border-radius: 10px;
        margin: 0.8%;
    }

    .face, .cover {
        border-radius: 10px;
    }

}


